<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41586,4875470255" ReportOptions.Description.Text="" ReportOptions.LastChange="41588,7628500579" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674023803546F7003A8000844617461736574730101062F20446174615365743D225F6132434375656E7461732220446174615365744E616D653D226132434375656E746173220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="18,89765" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="_a2CCuentas" DataSetName="a2CCuentas" RowCount="0">
      <TfrxMemoView Name="a2CCuentasCODIGO" Left="3,77953" Top="3,77953" Width="238,11039" Height="18,89765" ShowHint="False" DataField="CODIGO" DataSet="_a2CCuentas" DataSetName="a2CCuentas" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[a2CCuentas.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="a2CCuentasPresupuestoDebe0" Left="268,34663" Top="3,77953" Width="79,37013" Height="18,89765" ShowHint="False" DataField="PresupuestoDebe0" DataSet="_a2CCuentas" DataSetName="a2CCuentas" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[a2CCuentas.&#34;PresupuestoDebe0&#34;]"/>
      <TfrxMemoView Name="a2CCuentasP_PresupuestoDebe0" Left="377,953" Top="3,77953" Width="79,37013" Height="18,89765" ShowHint="False" DataField="P_PresupuestoDebe0" DataSet="_a2CCuentas" DataSetName="a2CCuentas" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[a2CCuentas.&#34;P_PresupuestoDebe0&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
