<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40978.9221010185" ReportOptions.Description.Text="" ReportOptions.LastChange="41684.6450583449" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674023803546F7003A8000844617461736574730101062D20446174615365743D225F53434C49454E5445532220446174615365744E616D653D2253434C49454E544553220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="22.67718" Left="0" Top="18.89765" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="_SCLIENTES" DataSetName="SCLIENTES" RowCount="0">
      <TfrxMemoView Name="SCLIENTESFC_CODIGO" Left="15.11812" Top="0" Width="238.11039" Height="18.89765" ShowHint="False" DataField="FC_CODIGO" DataSet="_SCLIENTES" DataSetName="SCLIENTES" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[SCLIENTES.&#34;FC_CODIGO&#34;]"/>
      <TfrxMemoView Name="SCLIENTESFC_DESCRIPCION" Left="264.5671" Top="0" Width="400.63018" Height="18.89765" ShowHint="False" DataField="FC_DESCRIPCION" DataSet="_SCLIENTES" DataSetName="SCLIENTES" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[SCLIENTES.&#34;FC_DESCRIPCION&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
