<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.14" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41584,0042695718" ReportOptions.Description.Text="" ReportOptions.LastChange="41584,0053813657" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674023803546F7003A8000844617461736574730101062720446174615365743D225F5346495845442220446174615365744E616D653D22534649584544220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="18,89765" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="_SFIXED" DataSetName="SFIXED" RowCount="0">
      <TfrxMemoView Name="SFIXEDFX_CODIGO" Left="3,77953" Top="0" Width="154,96073" Height="18,89765" ShowHint="False" DataField="FX_CODIGO" DataSet="_SFIXED" DataSetName="SFIXED" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[SFIXED.&#34;FX_CODIGO&#34;]"/>
      <TfrxMemoView Name="SFIXEDPrecio1" Left="181,41744" Top="0" Width="79,37013" Height="18,89765" ShowHint="False" DataField="Precio1" DataSet="_SFIXED" DataSetName="SFIXED" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[SFIXED.&#34;Precio1&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
